# ImportNewClient

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/importnew/importnewclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/importnew/importnewclient/adapter/: ArticleAdapter.java  ArticleAdapter2.java  ArticleBlockAdapter.java  ArticleBodyAdapter.java  HomePageAdapter.java  HotArticleAdapter.java
app/src/main/java/importnew/importnewclient/bean/: Article.java  Tag.java  (+2 more)
app/src/main/res/drawable/: article_block_pressed_bg.xml  emptyView.xml  ic_menu_articles.xml  ic_menu_home.xml  ic_menu_hot_articles.xml  ic_menu_light.xml  ic_menu_more_contents.xml  listview_divider.xml  vertical_divider.xml  web_progress_bar_states.xml
app/src/main/res/drawable-hdpi/: article_item_bg.xml  article_item_unpressed_bg.xml
app/src/main/res/drawable-night/: listview_divider.xml
app/src/main/res/drawable-xxhdpi/: ic_menu_favorite_red.xml  ic_menu_share_grey.xml
app/src/main/res/layout/: activity_article_content.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_show_picture.xml  activity_splash.xml  activity_test.xml  article_block_layout.xml  article_body_img.xml  article_body_p.xml  article_hoizontall_layout.xml  article_vertical_layout.xml  articles_block_layout.xml  content_main.xml  content_show_picture.xml  error_network_layout.xml  first_article_layout.xml  fragment_all_articles.xml  fragment_article_list.xml  fragment_blank3.xml  fragment_home_page.xml  fragment_hot_article.xml  fragment_latest_comments.xml  fragment_more_contents.xml  fragment_most_discussed.xml  hot_article_layout.xml  listview_foot_view.xml  nav_header_main.xml  nonfirst_article_layout.xml  settings.xml
app/src/main/res/layout-v21/: article_body_h.xml  article_body_text.xml  article_hoizontall_layout.xml  nonfirst_article_layout.xml
app/src/main/res/layout-xlarge/: article_hoizontall_layout.xml
app/src/main/res/menu/: activity_article_content_menu.xml  activity_main_drawer.xml  activity_search_menu.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  searchable.xml
app/src/test/java/importnew/importnewclient/: ExampleUnitTest.java
(+99 files in other folders)
