<?xml version="1.0" encoding="utf-8"?>
<!--文章主体部分标题布局-->
<LinearLayout
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:textColor="#2B2B2B"
        android:padding="3dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/article_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>