<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="基本设置">

        <SwitchPreference
            android:defaultValue="false"
            android:key="sava_data_mode"
            android:summary="仅在WI-FI环境下才会自动加载图片"
            android:title="省流量模式"></SwitchPreference>

        <SwitchPreference
            android:defaultValue="false"
            android:key="day_night_mode"
            android:title="@string/night_mode"></SwitchPreference>

    </PreferenceCategory>


    <PreferenceCategory android:title="关于与帮助">


        <EditTextPreference
            android:positiveButtonText="确认"
            android:negativeButtonText="取消"
            android:height="300dp"
            android:hint="在这里输入您的反馈"
            android:title="意见反馈"></EditTextPreference>


        <Preference
            android:summary="当前版本1.0.0"
            android:title="检查更新"></Preference>

    </PreferenceCategory>


    <Preference
        android:persistent="false"
        android:title="退出应用"></Preference>
</PreferenceScreen>