<?xml version="1.0" encoding="utf-8"?><!--一篇文章的水平布局，左为图片，右为内容-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="13sp" />

    <ImageView
        android:src="@drawable/emptyview"
        android:id="@+id/article_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/article_title"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/article_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/article_img"
        android:layout_below="@id/article_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/article_img"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="12sp" />

    <TextView

        android:id="@+id/article_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignRight="@id/article_desc"
        android:layout_below="@id/article_desc"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:text="1条评论"
        android:textSize="10sp" />

    <TextView
        android:layout_marginRight="8dp"
        android:id="@+id/article_date"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_below="@id/article_desc"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/article_comment_num"
        android:gravity="center_vertical"
        android:text="2016/15/23"
        android:textSize="10sp" />

</RelativeLayout>