<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/article_swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <importnew.importnewclient.customview.LoadMoreListView
        android:smoothScrollbar="false"
        android:footerDividersEnabled="false"
        android:divider="@drawable/listview_divider"
        android:background="@android:color/white"
        android:scrollbars="vertical"
        android:id="@+id/articles_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></importnew.importnewclient.customview.LoadMoreListView>

</android.support.v4.widget.SwipeRefreshLayout>
