<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/base_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本设置"
        android:textColor="#FF89B1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/save_flow_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/base_settings"
        android:layout_marginTop="10dp"
        android:text="省流量模式"
        android:textSize="18sp" />



    <TextView
        android:id="@+id/about_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save_flow_switch"
        android:layout_marginTop="10dp"
        android:text="关于和帮助"
        android:textColor="#FF89B1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/about_help"
        android:id="@+id/feadback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="意见反馈"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/check_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feadback"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_help"
            android:layout_marginTop="10dp"
            android:text="检查更新"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_help"
            android:text="当前版本1.0.0"
            android:textSize="18sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/abount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_update"
        android:layout_marginTop="10dp"
        android:text="关于"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>